# Database URL (Supabase PostgreSQL)
DATABASE_URL="postgresql://postgres.wvobsidpkwsuzbhbwcph:Y*mare2025@aws-0-sa-east-1.pooler.supabase.com:6543/postgres?pgbouncer=true&connection_limit=1"
DIRECT_URL="postgresql://postgres.wvobsidpkwsuzbhbwcph:Y*mare2025@aws-0-sa-east-1.pooler.supabase.com:5432/postgres"

# NextAuth Configuration
NEXTAUTH_SECRET=9U/am61Ot4bSFEX1mS0SyvD0j3Qw/oN4CohXzG2+q5M=
NEXTAUTH_URL=http://localhost:3000